# cmutils

./: .gitignore  README  pom.xml  removeAlternatives.sh
src/com/cloudera/manager/utils/: CMUtils.java  Example.java  Utils.java
src/main/java/com/cloudera/manager/utils/: CMUtils.java  ConfigFileGenerator.java  DependencyDownloader.java  Example.java  Utils.java
src/main/resources/: 4.2.0  4.2.1  4.2.2  4.3.0  4.3.1  4.3.2  4.4.0  4.5.0  4.6.0  5.0.0  5.0.0-beta-1  5.0.0-beta-2  5.0.1  5.0.2  5.0.3  5.0.4  5.1.0  5.1.2  5.1.3  5.2.0  5.2.1  5.3.0  nexus.hosts
src/test/java/com/cloudera/manager/utils/: CMUtilsTest.java  UtilsTest.java
src/test/resources/: cdh4.4.0.dependencies  nexus.hosts
