org/apache/hadoop/hadoop-mapreduce-client-core/2.5.0-cdh5.2.0/hadoop-mapreduce-client-core-2.5.0-cdh5.2.0.jar
com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar
oro/oro/2.0.8/oro-2.0.8.jar
org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.jar
org/apache/hadoop/hadoop-auth/2.5.0-cdh5.2.0/hadoop-auth-2.5.0-cdh5.2.0.jar
stax/stax-api/1.0.1/stax-api-1.0.1.jar
org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar
org/apache/zookeeper/zookeeper/3.4.5-cdh5.2.0/zookeeper-3.4.5-cdh5.2.0.jar
org/apache/derby/derby/10.10.1.1/derby-10.10.1.1.jar
org/eclipse/jetty/aggregate/jetty-all/7.6.0.v20120127/jetty-all-7.6.0.v20120127.jar
org/apache/hive/shims/hive-shims-common-secure/0.13.1-cdh5.2.0/hive-shims-common-secure-0.13.1-cdh5.2.0.jar
org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar
jline/jline/0.9.94/jline-0.9.94.jar
org/apache/hive/shims/hive-shims-0.23/0.13.1-cdh5.2.0/hive-shims-0.23-0.13.1-cdh5.2.0.jar
commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
com/google/guava/guava/11.0.2/guava-11.0.2.jar
com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar
com/jcraft/jsch/0.1.42/jsch-0.1.42.jar
org/apache/hive/shims/hive-shims-common/0.13.1-cdh5.2.0/hive-shims-common-0.13.1-cdh5.2.0.jar
com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar
org/apache/hive/hive-exec/0.13.1-cdh5.2.0/hive-exec-0.13.1-cdh5.2.0.jar
commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
org/apache/hive/hive-serde/0.13.1-cdh5.2.0/hive-serde-0.13.1-cdh5.2.0.jar
org/apache/hive/hive-ant/0.13.1-cdh5.2.0/hive-ant-0.13.1-cdh5.2.0.jar
commons-cli/commons-cli/1.2/commons-cli-1.2.jar
org/apache/hadoop/hadoop-mapreduce-client-app/2.5.0-cdh5.2.0/hadoop-mapreduce-client-app-2.5.0-cdh5.2.0.jar
org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
org/apache/hadoop/hadoop-yarn-client/2.5.0-cdh5.2.0/hadoop-yarn-client-2.5.0-cdh5.2.0.jar
org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar
org/codehaus/jettison/jettison/1.1/jettison-1.1.jar
org/apache/hbase/hbase-client/0.98.6-cdh5.2.0/hbase-client-0.98.6-cdh5.2.0.jar
org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar
org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar
org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.jar
net/sf/kosmosfs/kfs/0.3/kfs-0.3.jar
javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar
commons-codec/commons-codec/1.4/commons-codec-1.4.jar
org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.jar
org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar
org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar
org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final.jar
org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.5.0-cdh5.2.0/hadoop-mapreduce-client-shuffle-2.5.0-cdh5.2.0.jar
commons-io/commons-io/2.4/commons-io-2.4.jar
asm/asm-commons/3.1/asm-commons-3.1.jar
org/cloudera/htrace/htrace-core/2.04/htrace-core-2.04.jar
org/apache/hadoop/hadoop-core/2.5.0-mr1-cdh5.2.0/hadoop-core-2.5.0-mr1-cdh5.2.0.jar
org/apache/hadoop/hadoop-yarn-api/2.5.0-cdh5.2.0/hadoop-yarn-api-2.5.0-cdh5.2.0.jar
dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar
com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar
org/datanucleus/datanucleus-rdbms/3.2.9/datanucleus-rdbms-3.2.9.jar
org/mortbay/jetty/jetty/6.1.26.cloudera.2/jetty-6.1.26.cloudera.2.jar
commons-net/commons-net/3.1/commons-net-3.1.jar
commons-el/commons-el/1.0/commons-el-1.0.jar
ant/ant/1.6.5/ant-1.6.5.jar
org/apache/hbase/hbase-protocol/0.98.6-cdh5.2.0/hbase-protocol-0.98.6-cdh5.2.0.jar
asm/asm/3.1/asm-3.1.jar
org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.5.0-cdh5.2.0/hadoop-mapreduce-client-jobclient-2.5.0-cdh5.2.0.jar
org/eclipse/jdt/core/3.1.1/core-3.1.1.jar
org/apache/ant/ant/1.9.1/ant-1.9.1.jar
org/antlr/ST4/4.0.4/ST4-4.0.4.jar
org/apache/hive/hive-common/0.13.1-cdh5.2.0/hive-common-0.13.1-cdh5.2.0.jar
org/fusesource/jansi/jansi/1.9/jansi-1.9.jar
joda-time/joda-time/1.6/joda-time-1.6.jar
org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar
org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar
org/tukaani/xz/1.0/xz-1.0.jar
org/apache/hadoop/hadoop-yarn-server-common/2.5.0-cdh5.2.0/hadoop-yarn-server-common-2.5.0-cdh5.2.0.jar
commons-lang/commons-lang/2.6/commons-lang-2.6.jar
org/apache/hadoop/hadoop-client/2.5.0-cdh5.2.0/hadoop-client-2.5.0-cdh5.2.0.jar
org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar
com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar
org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar
org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar
javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar
org/apache/velocity/velocity/1.5/velocity-1.5.jar
asm/asm-tree/3.1/asm-tree-3.1.jar
org/apache/hive/hive-jdbc/0.13.1-cdh5.2.0/hive-jdbc-0.13.1-cdh5.2.0.jar
log4j/log4j/1.2.17/log4j-1.2.17.jar
org/apache/hadoop/hadoop-hdfs/2.5.0-cdh5.2.0/hadoop-hdfs-2.5.0-cdh5.2.0.jar
io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar
org/apache/hbase/hbase-common/0.98.6-cdh5.2.0/hbase-common-0.98.6-cdh5.2.0.jar
commons-digester/commons-digester/1.8/commons-digester-1.8.jar
javax/activation/activation/1.1/activation-1.1.jar
org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar
xmlenc/xmlenc/0.52/xmlenc-0.52.jar
org/apache/hive/hive-service/0.13.1-cdh5.2.0/hive-service-0.13.1-cdh5.2.0.jar
commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar
org/mortbay/jetty/jetty-util/6.1.26.cloudera.2/jetty-util-6.1.26.cloudera.2.jar
antlr/antlr/2.7.7/antlr-2.7.7.jar
org/datanucleus/datanucleus-core/3.2.10/datanucleus-core-3.2.10.jar
com/sun/jersey/jersey-servlet/1.14/jersey-servlet-1.14.jar
org/datanucleus/datanucleus-api-jdo/3.2.6/datanucleus-api-jdo-3.2.6.jar
javax/transaction/jta/1.1/jta-1.1.jar
org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar
hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar
javax/mail/mail/1.4.1/mail-1.4.1.jar
junit/junit/4.8.1/junit-4.8.1.jar
com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
org/apache/hive/hive-shims/0.13.1-cdh5.2.0/hive-shims-0.13.1-cdh5.2.0.jar
org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar
org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar
javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar
org/apache/httpcomponents/httpcore/4.2.5/httpcore-4.2.5.jar
org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar
org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar
org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar
net/java/dev/jets3t/jets3t/0.6.1/jets3t-0.6.1.jar
org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.0/geronimo-jaspic_1.0_spec-1.0.jar
commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar
org/apache/hadoop/hadoop-common/2.5.0-cdh5.2.0/hadoop-common-2.5.0-cdh5.2.0.jar
net/sf/jpam/jpam/1.1/jpam-1.1.jar
org/apache/hive/hive-metastore/0.13.1-cdh5.2.0/hive-metastore-0.13.1-cdh5.2.0.jar
org/python/jython-standalone/2.5.2/jython-standalone-2.5.2.jar
org/apache/pig/pig/0.12.0-cdh5.2.0/pig-0.12.0-cdh5.2.0.jar
org/apache/avro/avro/1.7.6-cdh5.2.0/avro-1.7.6-cdh5.2.0.jar
org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar
org/apache/hadoop/hadoop-mapreduce-client-common/2.5.0-cdh5.2.0/hadoop-mapreduce-client-common-2.5.0-cdh5.2.0.jar
commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar
org/apache/curator/curator-recipes/2.6.0/curator-recipes-2.6.0.jar
org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar
net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar
org/apache/thrift/libthrift/0.9.0-cdh5-2/libthrift-0.9.0-cdh5-2.jar
tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar
javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar
org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar
org/apache/thrift/libfb303/0.9.0/libfb303-0.9.0.jar
org/apache/hadoop/hadoop-annotations/2.5.0-cdh5.2.0/hadoop-annotations-2.5.0-cdh5.2.0.jar
com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar
org/apache/hadoop/hadoop-yarn-common/2.5.0-cdh5.2.0/hadoop-yarn-common-2.5.0-cdh5.2.0.jar
